<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>润和资本</title>
<style type="text/css">
	a {
		color: #333;
		text-decoration: none;
	}
	a:hover {
		text-decoration: none;
	}
	.abc_col_vk_title {
		height: 43px;
		line-height: 40px;
		background: url() repeat-x 0 0;
	}
	.vk_top_post_pic {
		height: 480px;
		border: none;
		clear: both;
	}
	.vk_top_post_pic a {
		float: left;
		width: 112px;
		height: 112px;
		overflow: hidden;
		color: #fff;
		font-size: 16px;
		line-height: 180px;
		text-align: center;
		margin-bottom: 8px;
		box-shadow: 0px 1px 3px #999;
		border-radius: 5px;
	}
	.vk_top_post_pic a:hover {}.vk_top_post_pic .vk_post_1 {
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
		background: url(http://i1.piimg.com/1949/9d5f71e395dde899.png) no-repeat;
	}
	.vk_top_post_pic .vk_post_2 {
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
		background: url(http://i1.piimg.com/1949/6dc5471d17b66982.png) no-repeat;
	}
	.vk_top_post_pic .vk_post_1:hover {
		background-position: 0px -112px;
	}
	.vk_top_post_pic .vk_post_2:hover {
		background-position: 0px -112px;
	}
</style>
</head>
<body>
    <!-- 上部右侧模块 start-->
	<div class="vk_top_post_pic ">
    	<a href="#" class="vk_post_1 left"> 放款</a>
    	<a href="#" class="vk_post_2 right"> 贷款 </a>
    </div>
    <!-- 上部右侧模块 end -->
</body></html>

